<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>_Role_
--
id: integer AUTO INCREMENT
role: varchar(60)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>20</y><w>210</w><h>70</h></coordinates><panel_attributes>_Plats_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>20</y><w>210</w><h>70</h></coordinates><panel_attributes>_Menu_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>_Reservation_
--
id: integer AUTO INCREMENT
nombre_de_convives: integer
date_de_la_reservation: date
heure_de_la_réservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>720</y><w>210</w><h>60</h></coordinates><panel_attributes>_Allergies_
--
id: integer AUTO INCREMENT
nom_allergene: varchar (60)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>_Galerie_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>_Horaire_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>_capacite_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>_service_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>60</y><w>210</w><h>80</h></coordinates><panel_attributes>_categorie_des_plats_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>500</y><w>210</w><h>140</h></coordinates><panel_attributes>_Utilisateur_
--
id: integer AUTO INCREMENT
Nom: varchar (60)
Prenom:varchar (60)
Mail: varchar (60)
# Mot_de_passe: varchar (60)
nombre_de_convives: integer
--
role_id: FOREIGN KEY

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>610</y><w>210</w><h>210</h></coordinates><panel_attributes>_NOTE : Allergenes courants_
--
Œuf
Lait
Moutarde
Arachide
Mollusques et crustacés
Poissons
Graines de sésame
Soja
Sulfites
Noix
Blé et triticale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;50;10;20;170;20;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>720</y><w>210</w><h>100</h></coordinates><panel_attributes>_Allergies utilisateur_
--
id: integer AUTO INCREMENT
--
allergie_id: FOREIGN KEY
user_id: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>630</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;10;10;30;300;30;300;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>660</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;60;10;20;190;20;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>390</y><w>450</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;110;10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>490</y><w>290</w><h>100</h></coordinates><panel_attributes>_Allergies convives_
--
id: integer AUTO INCREMENT
--
allergie_id: FOREIGN KEY
reservation_id: FOREIGN KEY
--
Doit récupérer l'info des allergies de l'utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>580</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;10;10;40;120;40;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;10;10;40;210;40;210;60</additional_attributes></element></diagram>