<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>536</x><y>612</y><w>189</w><h>144</h></coordinates><panel_attributes>_Plats_
--
id: integer AUTO INCREMENT
titre: varchar(60)
description: varchar(255)
prix: decimal
photo: varchar(255)
display_in_gallery: boolean
--
type_id: FOREIGN KEY
categorie_id: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>761</x><y>549</y><w>189</w><h>117</h></coordinates><panel_attributes>_Menu_
--
id: integer AUTO INCREMENT 
nom_du_menu: varchar(60)
nom_formule: varchar (60)
description: varchar(60)
prix: decimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>108</y><w>189</w><h>144</h></coordinates><panel_attributes>_Reservation_
--
id: integer AUTO INCREMENT
Nom: User
Date: DATETIME
nombre_de_convives: integer
Allergies : varchar
commentaire: textarea
--
jour_ouverture: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>504</y><w>189</w><h>72</h></coordinates><panel_attributes>_categorie_des_plats_
--
id: integer AUTO INCREMENT
nom_categorie: varchar(60)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>279</y><w>189</w><h>126</h></coordinates><panel_attributes>_Utilisateur_
--
id: integer AUTO INCREMENT
Nom: varchar (60)
Prenom:varchar (60)
Mail: varchar (60)
role: varchar(60)
# Mot_de_passe: varchar (60)
--
role_id: FOREIGN KEY

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>734</x><y>180</y><w>189</w><h>189</h></coordinates><panel_attributes>_NOTE : Allergenes courants_
--
Œuf
Lait
Moutarde
Arachide
Mollusques et crustacés
Poissons
Graines de sésame
Soja
Sulfites
Noix
Blé et triticale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>126</y><w>405</w><h>171</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
a &gt;
&lt; correspond à</panel_attributes><additional_attributes>10;170;10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>113</x><y>0</y><w>189</w><h>117</h></coordinates><panel_attributes>_horaire_ouverture_
--
id: integer AUTO INCREMENT
jour_ouverture: varchar
horaire_ouverture: DATE
horaire_fermeture: DATE
capacite: integer
--
monday_am monday_pm
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>59</x><y>72</y><w>135</w><h>306</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
if role id == admin&gt;</panel_attributes><additional_attributes>40;310;20;310;20;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>18</y><w>387</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contient &gt;
&lt; dispose</panel_attributes><additional_attributes>10;20;390;20;390;100</additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>387</y><w>486</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
if role id == admin&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100;500;100;500;130</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>432</y><w>315</w><h>198</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
appartient à &gt;
&lt; contient</panel_attributes><additional_attributes>10;200;10;20;310;20;310;130</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>567</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
a &gt;
&lt; a</panel_attributes><additional_attributes>10;10;10;120;80;120</additional_attributes></element></diagram>